PORT=5000
MONGO_URI=mongodb+srv://legacygraphis:7CHWLzmJjWiKWNsK@cluster0.hm3lp.mongodb.net/postdata?retryWrites=true&w=majority
SECRET_KEY=secret
SEND_GRID_API_KEY=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
RESET_PASSWORD_KEY=itisasecret